(sym_lib_table
  (lib (name leddings-rescue)(type Legacy)(uri ${KIPRJMOD}/leddings-rescue.lib)(options "")(descr ""))
  (lib (name power1)(type Legacy)(uri /usr/share/kicad/library/power.lib)(options "")(descr ""))
  (lib (name device1)(type Legacy)(uri /usr/share/kicad/library/device.lib)(options "")(descr ""))
  (lib (name switches1)(type Legacy)(uri /usr/share/kicad/library/switches.lib)(options "")(descr ""))
  (lib (name relays1)(type Legacy)(uri /usr/share/kicad/library/relays.lib)(options "")(descr ""))
  (lib (name motors1)(type Legacy)(uri /usr/share/kicad/library/motors.lib)(options "")(descr ""))
  (lib (name transistors1)(type Legacy)(uri /usr/share/kicad/library/transistors.lib)(options "")(descr ""))
  (lib (name conn1)(type Legacy)(uri /usr/share/kicad/library/conn.lib)(options "")(descr ""))
  (lib (name linear1)(type Legacy)(uri /usr/share/kicad/library/linear.lib)(options "")(descr ""))
  (lib (name regul1)(type Legacy)(uri /usr/share/kicad/library/regul.lib)(options "")(descr ""))
  (lib (name 74xx1)(type Legacy)(uri /usr/share/kicad/library/74xx.lib)(options "")(descr ""))
  (lib (name cmos40001)(type Legacy)(uri /usr/share/kicad/library/cmos4000.lib)(options "")(descr ""))
  (lib (name adc-dac1)(type Legacy)(uri /usr/share/kicad/library/adc-dac.lib)(options "")(descr ""))
  (lib (name memory1)(type Legacy)(uri /usr/share/kicad/library/memory.lib)(options "")(descr ""))
  (lib (name xilinx1)(type Legacy)(uri /usr/share/kicad/library/xilinx.lib)(options "")(descr ""))
  (lib (name microcontrollers1)(type Legacy)(uri /usr/share/kicad/library/microcontrollers.lib)(options "")(descr ""))
  (lib (name dsp1)(type Legacy)(uri /usr/share/kicad/library/dsp.lib)(options "")(descr ""))
  (lib (name microchip1)(type Legacy)(uri /usr/share/kicad/library/microchip.lib)(options "")(descr ""))
  (lib (name analog_switches1)(type Legacy)(uri /usr/share/kicad/library/analog_switches.lib)(options "")(descr ""))
  (lib (name motorola1)(type Legacy)(uri /usr/share/kicad/library/motorola.lib)(options "")(descr ""))
  (lib (name texas1)(type Legacy)(uri /usr/share/kicad/library/texas.lib)(options "")(descr ""))
  (lib (name intel1)(type Legacy)(uri /usr/share/kicad/library/intel.lib)(options "")(descr ""))
  (lib (name audio1)(type Legacy)(uri /usr/share/kicad/library/audio.lib)(options "")(descr ""))
  (lib (name interface1)(type Legacy)(uri /usr/share/kicad/library/interface.lib)(options "")(descr ""))
  (lib (name digital-audio1)(type Legacy)(uri /usr/share/kicad/library/digital-audio.lib)(options "")(descr ""))
  (lib (name philips1)(type Legacy)(uri /usr/share/kicad/library/philips.lib)(options "")(descr ""))
  (lib (name display1)(type Legacy)(uri /usr/share/kicad/library/display.lib)(options "")(descr ""))
  (lib (name cypress1)(type Legacy)(uri /usr/share/kicad/library/cypress.lib)(options "")(descr ""))
  (lib (name siliconi1)(type Legacy)(uri /usr/share/kicad/library/siliconi.lib)(options "")(descr ""))
  (lib (name opto1)(type Legacy)(uri /usr/share/kicad/library/opto.lib)(options "")(descr ""))
  (lib (name atmel1)(type Legacy)(uri /usr/share/kicad/library/atmel.lib)(options "")(descr ""))
  (lib (name contrib1)(type Legacy)(uri /usr/share/kicad/library/contrib.lib)(options "")(descr ""))
  (lib (name valves1)(type Legacy)(uri /usr/share/kicad/library/valves.lib)(options "")(descr ""))
  (lib (name 74xgxx1)(type Legacy)(uri /usr/share/kicad/library/74xgxx.lib)(options "")(descr ""))
  (lib (name ac-dc1)(type Legacy)(uri /usr/share/kicad/library/ac-dc.lib)(options "")(descr ""))
  (lib (name actel1)(type Legacy)(uri /usr/share/kicad/library/actel.lib)(options "")(descr ""))
  (lib (name allegro)(type Legacy)(uri /usr/share/kicad/library/allegro.lib)(options "")(descr ""))
  (lib (name Altera1)(type Legacy)(uri /usr/share/kicad/library/Altera.lib)(options "")(descr ""))
  (lib (name analog_devices1)(type Legacy)(uri /usr/share/kicad/library/analog_devices.lib)(options "")(descr ""))
  (lib (name battery_management1)(type Legacy)(uri /usr/share/kicad/library/battery_management.lib)(options "")(descr ""))
  (lib (name bbd1)(type Legacy)(uri /usr/share/kicad/library/bbd.lib)(options "")(descr ""))
  (lib (name bosch1)(type Legacy)(uri /usr/share/kicad/library/bosch.lib)(options "")(descr ""))
  (lib (name brooktre1)(type Legacy)(uri /usr/share/kicad/library/brooktre.lib)(options "")(descr ""))
  (lib (name cmos_ieee1)(type Legacy)(uri /usr/share/kicad/library/cmos_ieee.lib)(options "")(descr ""))
  (lib (name dc-dc1)(type Legacy)(uri /usr/share/kicad/library/dc-dc.lib)(options "")(descr ""))
  (lib (name diode1)(type Legacy)(uri /usr/share/kicad/library/diode.lib)(options "")(descr ""))
  (lib (name elec-unifil1)(type Legacy)(uri /usr/share/kicad/library/elec-unifil.lib)(options "")(descr ""))
  (lib (name ESD_Protection1)(type Legacy)(uri /usr/share/kicad/library/ESD_Protection.lib)(options "")(descr ""))
  (lib (name ftdi1)(type Legacy)(uri /usr/share/kicad/library/ftdi.lib)(options "")(descr ""))
  (lib (name gennum1)(type Legacy)(uri /usr/share/kicad/library/gennum.lib)(options "")(descr ""))
  (lib (name graphic_symbols)(type Legacy)(uri /usr/share/kicad/library/graphic_symbols.lib)(options "")(descr ""))
  (lib (name hc111)(type Legacy)(uri /usr/share/kicad/library/hc11.lib)(options "")(descr ""))
  (lib (name infineon)(type Legacy)(uri /usr/share/kicad/library/infineon.lib)(options "")(descr ""))
  (lib (name intersil)(type Legacy)(uri /usr/share/kicad/library/intersil.lib)(options "")(descr ""))
  (lib (name ir1)(type Legacy)(uri /usr/share/kicad/library/ir.lib)(options "")(descr ""))
  (lib (name Lattice1)(type Legacy)(uri /usr/share/kicad/library/Lattice.lib)(options "")(descr ""))
  (lib (name leds1)(type Legacy)(uri /usr/share/kicad/library/leds.lib)(options "")(descr ""))
  (lib (name LEM)(type Legacy)(uri /usr/share/kicad/library/LEM.lib)(options "")(descr ""))
  (lib (name logic_programmable)(type Legacy)(uri /usr/share/kicad/library/logic_programmable.lib)(options "")(descr ""))
  (lib (name maxim1)(type Legacy)(uri /usr/share/kicad/library/maxim.lib)(options "")(descr ""))
  (lib (name mechanical1)(type Legacy)(uri /usr/share/kicad/library/mechanical.lib)(options "")(descr ""))
  (lib (name microchip_dspic33dsc1)(type Legacy)(uri /usr/share/kicad/library/microchip_dspic33dsc.lib)(options "")(descr ""))
  (lib (name microchip_pic10mcu1)(type Legacy)(uri /usr/share/kicad/library/microchip_pic10mcu.lib)(options "")(descr ""))
  (lib (name microchip_pic12mcu1)(type Legacy)(uri /usr/share/kicad/library/microchip_pic12mcu.lib)(options "")(descr ""))
  (lib (name microchip_pic16mcu1)(type Legacy)(uri /usr/share/kicad/library/microchip_pic16mcu.lib)(options "")(descr ""))
  (lib (name microchip_pic18mcu1)(type Legacy)(uri /usr/share/kicad/library/microchip_pic18mcu.lib)(options "")(descr ""))
  (lib (name microchip_pic24mcu)(type Legacy)(uri /usr/share/kicad/library/microchip_pic24mcu.lib)(options "")(descr ""))
  (lib (name microchip_pic32mcu1)(type Legacy)(uri /usr/share/kicad/library/microchip_pic32mcu.lib)(options "")(descr ""))
  (lib (name modules)(type Legacy)(uri /usr/share/kicad/library/modules.lib)(options "")(descr ""))
  (lib (name motor_drivers1)(type Legacy)(uri /usr/share/kicad/library/motor_drivers.lib)(options "")(descr ""))
  (lib (name msp4301)(type Legacy)(uri /usr/share/kicad/library/msp430.lib)(options "")(descr ""))
  (lib (name nordicsemi1)(type Legacy)(uri /usr/share/kicad/library/nordicsemi.lib)(options "")(descr ""))
  (lib (name nxp1)(type Legacy)(uri /usr/share/kicad/library/nxp.lib)(options "")(descr ""))
  (lib (name nxp_armmcu1)(type Legacy)(uri /usr/share/kicad/library/nxp_armmcu.lib)(options "")(descr ""))
  (lib (name onsemi1)(type Legacy)(uri /usr/share/kicad/library/onsemi.lib)(options "")(descr ""))
  (lib (name Oscillators1)(type Legacy)(uri /usr/share/kicad/library/Oscillators.lib)(options "")(descr ""))
  (lib (name powerint1)(type Legacy)(uri /usr/share/kicad/library/powerint.lib)(options "")(descr ""))
  (lib (name Power_Management1)(type Legacy)(uri /usr/share/kicad/library/Power_Management.lib)(options "")(descr ""))
  (lib (name pspice1)(type Legacy)(uri /usr/share/kicad/library/pspice.lib)(options "")(descr ""))
  (lib (name references1)(type Legacy)(uri /usr/share/kicad/library/references.lib)(options "")(descr ""))
  (lib (name rfcom1)(type Legacy)(uri /usr/share/kicad/library/rfcom.lib)(options "")(descr ""))
  (lib (name RFSolutions)(type Legacy)(uri /usr/share/kicad/library/RFSolutions.lib)(options "")(descr ""))
  (lib (name sensors1)(type Legacy)(uri /usr/share/kicad/library/sensors.lib)(options "")(descr ""))
  (lib (name silabs1)(type Legacy)(uri /usr/share/kicad/library/silabs.lib)(options "")(descr ""))
  (lib (name stm81)(type Legacy)(uri /usr/share/kicad/library/stm8.lib)(options "")(descr ""))
  (lib (name stm321)(type Legacy)(uri /usr/share/kicad/library/stm32.lib)(options "")(descr ""))
  (lib (name supertex1)(type Legacy)(uri /usr/share/kicad/library/supertex.lib)(options "")(descr ""))
  (lib (name transf1)(type Legacy)(uri /usr/share/kicad/library/transf.lib)(options "")(descr ""))
  (lib (name triac_thyristor1)(type Legacy)(uri /usr/share/kicad/library/triac_thyristor.lib)(options "")(descr ""))
  (lib (name ttl_ieee1)(type Legacy)(uri /usr/share/kicad/library/ttl_ieee.lib)(options "")(descr ""))
  (lib (name video1)(type Legacy)(uri /usr/share/kicad/library/video.lib)(options "")(descr ""))
  (lib (name wiznet1)(type Legacy)(uri /usr/share/kicad/library/wiznet.lib)(options "")(descr ""))
  (lib (name Worldsemi1)(type Legacy)(uri /usr/share/kicad/library/Worldsemi.lib)(options "")(descr ""))
  (lib (name Xicor1)(type Legacy)(uri /usr/share/kicad/library/Xicor.lib)(options "")(descr ""))
  (lib (name zetex1)(type Legacy)(uri /usr/share/kicad/library/zetex.lib)(options "")(descr ""))
  (lib (name Zilog1)(type Legacy)(uri /usr/share/kicad/library/Zilog.lib)(options "")(descr ""))
)
